NAME = "organizations/76b3db33-0c77-4c2d-ac75-5f5a607c77b2/apiKeys/49606193-fe2a-4884-b1cc-b7afb485d441"
PRIVATE_KEY = "-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIF6nOKWg7/uV5CcODaqGXn/dyvYsVM9k1eBsiopqlI5woAoGCCqGSM49\nAwEHoUQDQgAEufcxTJwvjJDUL1erYLYNHgU8rRLjGukZSj864rFwHRn36OtUg+ex\nObr+ytw3/JwYpnk6UJ3EhOXNpUvJ5YJ0pA==\n-----END EC PRIVATE KEY-----\n"
MONGO_URI = "mongodb://localhost:27017"
MONGO_USER = "vikingobursatil"
MONGO_PASS = "9pKR07nCELDqn1dT"